{
  "version": "1",
  "profile": {
    "roomcontrol": {
      "items": [
        {
          "payload": "jointencent.xml",
          "type": "zip",
          "id": "jointencent"
        },
        {
          "payload": "createtencent.xml",
          "type": "zip",
          "id": "createtencent"
        },
        {
          "payload": "unitetencent.xml",
          "type": "zip",
          "id": "unitetencent"
        },
        {
          "payload": "joinzhumu.xml",
          "type": "zip",
          "id": "joinzhumu"
        },
        {
          "payload": "createzhumu.xml",
          "type": "zip",
          "id": "createzhumu"
        },
        {
          "payload": "joinzoom.xml",
          "type": "zip",
          "id": "joinzoom"
        },
        {
          "payload": "createzoom.xml",
          "type": "zip",
          "id": "createzoom"
        },
        {
          "payload": "createwebex.xml",
          "type": "zip",
          "id": "createwebex"
        },
        {
          "payload": "showmeeting.xml",
          "type": "zip",
          "id": "showmeeting"
        },
        {
          "payload": "lineselect.xml",
          "type": "zip",
          "id": "lineselect"
        },
        {
          "payload": "zoomline.xml",
          "type": "zip",
          "id": "zoomline"
        },
        {
          "payload": "timepanel.xml",
          "type": "zip",
          "id": "timepanel"
        }
      ]
    },
    "custom-icon": {
      "items": [
        {
          "payload": "icon-ffd8cc0e1e3e41c24a360b353eb23d48ab397f0f5e02d472333f908c551623be.png",
          "type": "zip",
          "id": "ffd8cc0e1e3e41c24a360b353eb23d48ab397f0f5e02d472333f908c551623be"
        },
        {
          "payload": "icon-bb4fae2529b8eb0e74329ec84877b29000aca445d93e2aea4131ae37376a167b.png",
          "type": "zip",
          "id": "bb4fae2529b8eb0e74329ec84877b29000aca445d93e2aea4131ae37376a167b"
        },
        {
          "payload": "icon-b1d29f81435529d7f5ffafe8f1920e15b04acb1f9160d44ef452f46387f10ead.png",
          "type": "zip",
          "id": "b1d29f81435529d7f5ffafe8f1920e15b04acb1f9160d44ef452f46387f10ead"
        },
        {
          "payload": "icon-45994d4be71f484b90580607d46876c238828fe0f67fc6ce1d65087ec32f0cb3.png",
          "type": "zip",
          "id": "45994d4be71f484b90580607d46876c238828fe0f67fc6ce1d65087ec32f0cb3"
        },
        {
          "payload": "icon-62cc876182d56748f79e3cf6e0c1196d5ce53668001c672543ae1c336b79e928.png",
          "type": "zip",
          "id": "62cc876182d56748f79e3cf6e0c1196d5ce53668001c672543ae1c336b79e928"
        },
        {
          "payload": "icon-2c147713e35ad320996b36cf1d480bddcc4e55080fc22b506310406961339264.png",
          "type": "zip",
          "id": "2c147713e35ad320996b36cf1d480bddcc4e55080fc22b506310406961339264"
        },
        {
          "payload": "icon-efd913d98c8eb07bb7bb43b417905a83714a501b25c6d5b313f34871178d70d0.png",
          "type": "zip",
          "id": "efd913d98c8eb07bb7bb43b417905a83714a501b25c6d5b313f34871178d70d0"
        },
        {
          "payload": "icon-aa0fc4eb5012ec669292a3a795c40eed892de202f3b9971f8358f02338c66a47.png",
          "type": "zip",
          "id": "aa0fc4eb5012ec669292a3a795c40eed892de202f3b9971f8358f02338c66a47"
        }
      ]
    }
  },
  "profileName": "backup-SEP6C6CD37A5283-20220827-0130",
  "generatedAt": "20220827-0130"
}